atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
backcall==0.1.0
decorator==4.4.0
entrypoints==0.3
flake8==3.7.8
importlib-metadata==0.20
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
mccabe==0.6.1
more-itertools==7.2.0
numpy==1.17.2
packaging==19.1
parso==0.5.1
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.12.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.8.0
py-getch==1.0.1
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.4.2
pyparsing==2.4.2
pytest==5.1.2
six==1.12.0
traitlets==4.3.2
wcwidth==0.1.7
zipp==0.6.0
