!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Ex002.py	../PythonExercicios/World01/Aula004-FirstSteps/Ex002.py	1;"	kind:file	line:1
ParOuImpar	../PythonExercicios/World02/Aula15-Break/ex068.py	/^        ParOuImpar = str(input('Par ou Ímpar? [P\/I]: ')).upper().strip()[0]$/;"	kind:variable	line:5
a	../Classes/World03/aula16-Tuples.py	/^a = (2, 5, 4)$/;"	kind:variable	line:38
a	../Classes/World03/aula17_1-Lists.py	/^a = [2, 3, 4, 7]$/;"	kind:variable	line:70
a1	../PythonExercicios/World01/Aula008-Modules/ex020.py	/^a1 = str(input('Digite o nome do primeiro aluno\\n'))$/;"	kind:variable	line:4
a2	../PythonExercicios/World01/Aula008-Modules/ex020.py	/^a2 = str(input('Digite o nome do segundo aluno\\n'))$/;"	kind:variable	line:5
a3	../PythonExercicios/World01/Aula008-Modules/ex020.py	/^a3 = str(input('Digite o nome do terceiro aluno\\n'))$/;"	kind:variable	line:6
a4	../PythonExercicios/World01/Aula008-Modules/ex020.py	/^a4 = str(input('Digite o nome do quarto aluno\\n'))$/;"	kind:variable	line:7
altura	../PythonExercicios/World01/Aula007-MathOperators/ex011.py	/^altura = float(input('Digite a altura da parede\\n'))$/;"	kind:variable	line:2
altura	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex043.py	/^altura = float(input('Informe a sua altura: '))$/;"	kind:variable	line:1
aluno1	../PythonExercicios/World01/Aula008-Modules/ex019.py	/^aluno1 = input('Digite o nome do aluno 1\\n')$/;"	kind:variable	line:2
aluno2	../PythonExercicios/World01/Aula008-Modules/ex019.py	/^aluno2 = input('Digite o nome do aluno 2\\n')$/;"	kind:variable	line:3
aluno3	../PythonExercicios/World01/Aula008-Modules/ex019.py	/^aluno3 = input('Digite o nome do aluno 3\\n')$/;"	kind:variable	line:4
aluno4	../PythonExercicios/World01/Aula008-Modules/ex019.py	/^aluno4 = input('Digite o nome do aluno 4\\n')$/;"	kind:variable	line:5
alunos	../PythonExercicios/World03/aula18-Lists_part2/ex089.py	/^    alunos = list()$/;"	kind:variable	line:4
angulo	../PythonExercicios/World01/Aula008-Modules/ex018.py	/^angulo = float(input('Digite o ângulo\\n'))$/;"	kind:variable	line:2
ano	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex032.py	/^    ano = date.today().year$/;"	kind:variable	line:13
ano	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex032.py	/^ano = (input('Digite o ano(enter para o ano atual): '))$/;"	kind:variable	line:11
ano	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex032.py	/^ano = int(ano)$/;"	kind:variable	line:14
ano_nascimento	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex039.py	/^ano_nascimento = int(input('Digite o ano do seu nascimento: '))$/;"	kind:variable	line:2
ano_nascimento	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex041.py	/^ano_nascimento = int(input('Informe o Ano de Nascimento do atleta:'))$/;"	kind:variable	line:3
area	../PythonExercicios/World01/Aula007-MathOperators/ex011.py	/^area = largura * altura$/;"	kind:variable	line:3
aula010-IfElse_Conditionals.py	../Classes/World01/aula010-IfElse_Conditionals.py	1;"	kind:file	line:1
aula06-PrimaryDataTypes_and_DataOutputs.py	../Classes/World01/aula06-PrimaryDataTypes_and_DataOutputs.py	1;"	kind:file	line:1
aula07-MathOperators.py	../Classes/World01/aula07-MathOperators.py	1;"	kind:file	line:1
aula08-Modules.py	../Classes/World01/aula08-Modules.py	1;"	kind:file	line:1
aula09-ManipulatingStrings.py	../Classes/World01/aula09-ManipulatingStrings.py	1;"	kind:file	line:1
aula12-Elif_NestedIf.py	../Classes/World02/aula12-Elif_NestedIf.py	1;"	kind:file	line:1
aula13-for.py	../Classes/World02/aula13-for.py	1;"	kind:file	line:1
aula14-While.py	../Classes/World02/aula14-While.py	1;"	kind:file	line:1
aula15-Break.py	../Classes/World02/aula15-Break.py	1;"	kind:file	line:1
aula16-Tuples.py	../Classes/World03/aula16-Tuples.py	1;"	kind:file	line:1
aula17_1-Lists.py	../Classes/World03/aula17_1-Lists.py	1;"	kind:file	line:1
aula18-Lists_part2.py	../Classes/World03/aula18-Lists_part2.py	1;"	kind:file	line:1
aula19-Dictionaries.py	../Classes/World03/aula19-Dictionaries.py	1;"	kind:file	line:1
b	../Classes/World03/aula16-Tuples.py	/^b = (5, 8, 1, 2)$/;"	kind:variable	line:39
b	../Classes/World03/aula17_1-Lists.py	/^b = a  # This attribution crates a "mirror"$/;"	kind:variable	line:71
b	../Classes/World03/aula17_1-Lists.py	/^b = a[:]  # When you do this way, you copy all elements of list a into list b$/;"	kind:variable	line:80
brasil	../Classes/World03/aula19-Dictionaries.py	/^brasil = list()$/;"	kind:variable	line:38
brasil	../Classes/World03/aula19-Dictionaries.py	/^brasil = list()$/;"	kind:variable	line:55
c	../Classes/World02/aula14-While.py	/^c = 1$/;"	kind:variable	line:5
c	../Classes/World03/aula16-Tuples.py	/^c = b + a$/;"	kind:variable	line:41
c	../Classes/World03/aula17_1-Lists.py	/^c = a+b  # This makes a copy too.$/;"	kind:variable	line:86
c	../PythonExercicios/World01/Aula009-ManipulatingStrings/ex023.py	/^c = num \/\/ 100 % 10$/;"	kind:variable	line:15
cateto_adjascente	../PythonExercicios/World01/Aula008-Modules/ex017.py	/^cateto_adjascente = float(input('Digite a medida do cateto adjascente\\n'))$/;"	kind:variable	line:2
cateto_oposto	../PythonExercicios/World01/Aula008-Modules/ex017.py	/^cateto_oposto = float(input('Digite a medida do cateto oposto\\n'))$/;"	kind:variable	line:3
celsius	../PythonExercicios/World01/Aula007-MathOperators/ex014.py	/^celsius = float(input('Informe a temperatura em C\\n'))$/;"	kind:variable	line:1
cidade	../PythonExercicios/World01/Aula009-ManipulatingStrings/ex024.py	/^cidade = str(input('Digite o nome da cidade\\n').strip())$/;"	kind:variable	line:1
cod_conversao	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex037.py	/^    \\n\\t3 - HEXADECIMAL\\n'))$/;"	kind:variable	line:5
cod_forma_pagamento	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex044.py	/^    Forma Escolhida: '))$/;"	kind:variable	line:6
coisa	../PythonExercicios/World01/Aula006-PrimateTypes_and_DataOutput/ex004.py	/^coisa = input('Digite algo: ')$/;"	kind:variable	line:1
computador	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex045.py	/^computador = randint(0, 2)$/;"	kind:variable	line:6
computador	../PythonExercicios/World02/Aula14-While/ex058.py	/^computador = randint(0, 10)$/;"	kind:variable	line:2
computador	../PythonExercicios/World02/Aula15-Break/ex068.py	/^    computador = randint(1, 2)$/;"	kind:variable	line:8
cont	../Classes/World02/aula15-Break.py	/^cont = 1$/;"	kind:variable	line:1
cont	../Classes/World02/aula15-Break.py	/^cont = 1$/;"	kind:variable	line:9
cont	../PythonExercicios/World02/Aula13-For/ex048.py	/^cont = 0$/;"	kind:variable	line:11
cont	../PythonExercicios/World02/Aula13-For/ex048.py	/^cont = 0$/;"	kind:variable	line:2
cont	../PythonExercicios/World02/Aula14-While/ex061.py	/^cont = 1$/;"	kind:variable	line:14
cont	../PythonExercicios/World02/Aula14-While/ex063.py	/^cont = 3$/;"	kind:variable	line:20
continua	../PythonExercicios/World02/Aula15-Break/ex069.py	/^        continua = str(input('Deseja Continuar? [S\/N]')).upper().strip()[0]$/;"	kind:variable	line:21
continua	../PythonExercicios/World02/Aula15-Break/ex070.py	/^        continua = str(input('Deseja informar mais produtos? [S\/N] ')).upper().strip()[0]$/;"	kind:variable	line:15
continua	../PythonExercicios/World02/Aula15-Break/ex071.py	/^        continua = str(input('Deseja realizar outro saque? [S\/N]')).upper().strip()[0]$/;"	kind:variable	line:42
continua	../PythonExercicios/World03/aula17_1-Lists/ex079.py	/^        continua = str(input('Deseja Continuar? [S\/N]')).upper().strip()[0]$/;"	kind:variable	line:12
continua	../PythonExercicios/World03/aula17_1-Lists/ex081.py	/^        continua = str(input('Deseja continuar?[S\/N]').upper().strip()[0])$/;"	kind:variable	line:5
continua	../PythonExercicios/World03/aula17_1-Lists/ex082.py	/^        continua = str(input('Deseja continuar?[S\/N]')).strip().upper()[0]$/;"	kind:variable	line:9
continuar	../PythonExercicios/World02/Aula14-While/ex065.py	/^        continuar = str(input('Valor inválido. Deseja continuar? [S\/N]')).upper().strip()[0]$/;"	kind:variable	line:16
continuar	../PythonExercicios/World02/Aula14-While/ex065.py	/^    continuar = str(input('Deseja continuar? [S\/N]')).upper().strip()[0]$/;"	kind:variable	line:14
continuar	../PythonExercicios/World02/Aula14-While/ex065.py	/^continuar = 'S'$/;"	kind:variable	line:2
continuar	../PythonExercicios/World03/aula18-Lists_part2/ex089.py	/^        continuar = str(input('Deseja continuar?[S\/N]')).upper().strip()[0]$/;"	kind:variable	line:17
d	../PythonExercicios/World01/Aula009-ManipulatingStrings/ex023.py	/^d = num \/\/ 10 % 10$/;"	kind:variable	line:14
dado	../Classes/World03/aula18-Lists_part2.py	/^dado = list()$/;"	kind:variable	line:6
decimo	../PythonExercicios/World02/Aula13-For/ex051.py	/^decimo = (primeiro_termo + (10 - 1) * razao) + razao$/;"	kind:variable	line:4
diaria	../PythonExercicios/World01/Aula007-MathOperators/ex015.py	/^diaria = dias * 60$/;"	kind:variable	line:4
dias	../PythonExercicios/World01/Aula007-MathOperators/ex015.py	/^dias = int(input('Quantos dias o carro ficou alugado?\\n'))$/;"	kind:variable	line:1
distancia	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex031.py	/^distancia = float(input('Qual a distância da sua viagem? '))$/;"	kind:variable	line:1
divInt	../Classes/World01/aula07-MathOperators.py	/^divInt = n1 \/\/ n2$/;"	kind:variable	line:17
divisao	../Classes/World01/aula07-MathOperators.py	/^divisao = n1 \/ n2$/;"	kind:variable	line:16
estado	../Classes/World03/aula19-Dictionaries.py	/^estado = dict()$/;"	kind:variable	line:54
estado1	../Classes/World03/aula19-Dictionaries.py	/^estado1 = {'uf': 'Rio de Janeiro', 'sigla': 'RJ'}$/;"	kind:variable	line:36
estado2	../Classes/World03/aula19-Dictionaries.py	/^estado2 = {'uf': 'São Paulo', 'sigla': 'SP'}$/;"	kind:variable	line:37
ex001.py	../PythonExercicios/World01/Aula004-FirstSteps/ex001.py	1;"	kind:file	line:1
ex003.py	../PythonExercicios/World01/Aula006-PrimateTypes_and_DataOutput/ex003.py	1;"	kind:file	line:1
ex004.py	../PythonExercicios/World01/Aula006-PrimateTypes_and_DataOutput/ex004.py	1;"	kind:file	line:1
ex005.py	../PythonExercicios/World01/Aula007-MathOperators/ex005.py	1;"	kind:file	line:1
ex006.py	../PythonExercicios/World01/Aula007-MathOperators/ex006.py	1;"	kind:file	line:1
ex007.py	../PythonExercicios/World01/Aula007-MathOperators/ex007.py	1;"	kind:file	line:1
ex008.py	../PythonExercicios/World01/Aula007-MathOperators/ex008.py	1;"	kind:file	line:1
ex009.py	../PythonExercicios/World01/Aula007-MathOperators/ex009.py	1;"	kind:file	line:1
ex010.py	../PythonExercicios/World01/Aula007-MathOperators/ex010.py	1;"	kind:file	line:1
ex011.py	../PythonExercicios/World01/Aula007-MathOperators/ex011.py	1;"	kind:file	line:1
ex012.py	../PythonExercicios/World01/Aula007-MathOperators/ex012.py	1;"	kind:file	line:1
ex013.py	../PythonExercicios/World01/Aula007-MathOperators/ex013.py	1;"	kind:file	line:1
ex014.py	../PythonExercicios/World01/Aula007-MathOperators/ex014.py	1;"	kind:file	line:1
ex015.py	../PythonExercicios/World01/Aula007-MathOperators/ex015.py	1;"	kind:file	line:1
ex016.py	../PythonExercicios/World01/Aula008-Modules/ex016.py	1;"	kind:file	line:1
ex017.py	../PythonExercicios/World01/Aula008-Modules/ex017.py	1;"	kind:file	line:1
ex018.py	../PythonExercicios/World01/Aula008-Modules/ex018.py	1;"	kind:file	line:1
ex019.py	../PythonExercicios/World01/Aula008-Modules/ex019.py	1;"	kind:file	line:1
ex020.py	../PythonExercicios/World01/Aula008-Modules/ex020.py	1;"	kind:file	line:1
ex021.py	../PythonExercicios/World01/Aula008-Modules/ex021.py	1;"	kind:file	line:1
ex022.py	../PythonExercicios/World01/Aula009-ManipulatingStrings/ex022.py	1;"	kind:file	line:1
ex023.py	../PythonExercicios/World01/Aula009-ManipulatingStrings/ex023.py	1;"	kind:file	line:1
ex024.py	../PythonExercicios/World01/Aula009-ManipulatingStrings/ex024.py	1;"	kind:file	line:1
ex025.py	../PythonExercicios/World01/Aula009-ManipulatingStrings/ex025.py	1;"	kind:file	line:1
ex026.py	../PythonExercicios/World01/Aula009-ManipulatingStrings/ex026.py	1;"	kind:file	line:1
ex027.py	../PythonExercicios/World01/Aula009-ManipulatingStrings/ex027.py	1;"	kind:file	line:1
ex028.py	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex028.py	1;"	kind:file	line:1
ex029.py	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex029.py	1;"	kind:file	line:1
ex030.py	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex030.py	1;"	kind:file	line:1
ex031.py	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex031.py	1;"	kind:file	line:1
ex032.py	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex032.py	1;"	kind:file	line:1
ex033.py	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex033.py	1;"	kind:file	line:1
ex034.py	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex034.py	1;"	kind:file	line:1
ex035.py	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex035.py	1;"	kind:file	line:1
ex036.py	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex036.py	1;"	kind:file	line:1
ex037.py	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex037.py	1;"	kind:file	line:1
ex038.py	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex038.py	1;"	kind:file	line:1
ex039.py	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex039.py	1;"	kind:file	line:1
ex040.py	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex040.py	1;"	kind:file	line:1
ex041.py	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex041.py	1;"	kind:file	line:1
ex042.py	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex042.py	1;"	kind:file	line:1
ex043.py	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex043.py	1;"	kind:file	line:1
ex044.py	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex044.py	1;"	kind:file	line:1
ex045.py	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex045.py	1;"	kind:file	line:1
ex046.py	../PythonExercicios/World02/Aula13-For/ex046.py	1;"	kind:file	line:1
ex047.py	../PythonExercicios/World02/Aula13-For/ex047.py	1;"	kind:file	line:1
ex048.py	../PythonExercicios/World02/Aula13-For/ex048.py	1;"	kind:file	line:1
ex049.py	../PythonExercicios/World02/Aula13-For/ex049.py	1;"	kind:file	line:1
ex050.py	../PythonExercicios/World02/Aula13-For/ex050.py	1;"	kind:file	line:1
ex051.py	../PythonExercicios/World02/Aula13-For/ex051.py	1;"	kind:file	line:1
ex052.py	../PythonExercicios/World02/Aula13-For/ex052.py	1;"	kind:file	line:1
ex053.py	../PythonExercicios/World02/Aula13-For/ex053.py	1;"	kind:file	line:1
ex054.py	../PythonExercicios/World02/Aula13-For/ex054.py	1;"	kind:file	line:1
ex055.py	../PythonExercicios/World02/Aula13-For/ex055.py	1;"	kind:file	line:1
ex056.py	../PythonExercicios/World02/Aula13-For/ex056.py	1;"	kind:file	line:1
ex057.py	../PythonExercicios/World02/Aula14-While/ex057.py	1;"	kind:file	line:1
ex058.py	../PythonExercicios/World02/Aula14-While/ex058.py	1;"	kind:file	line:1
ex059.py	../PythonExercicios/World02/Aula14-While/ex059.py	1;"	kind:file	line:1
ex060.py	../PythonExercicios/World02/Aula14-While/ex060.py	1;"	kind:file	line:1
ex061.py	../PythonExercicios/World02/Aula14-While/ex061.py	1;"	kind:file	line:1
ex062.py	../PythonExercicios/World02/Aula14-While/ex062.py	1;"	kind:file	line:1
ex063.py	../PythonExercicios/World02/Aula14-While/ex063.py	1;"	kind:file	line:1
ex064.py	../PythonExercicios/World02/Aula14-While/ex064.py	1;"	kind:file	line:1
ex065.py	../PythonExercicios/World02/Aula14-While/ex065.py	1;"	kind:file	line:1
ex066.py	../PythonExercicios/World02/Aula15-Break/ex066.py	1;"	kind:file	line:1
ex067.py	../PythonExercicios/World02/Aula15-Break/ex067.py	1;"	kind:file	line:1
ex068.py	../PythonExercicios/World02/Aula15-Break/ex068.py	1;"	kind:file	line:1
ex069.py	../PythonExercicios/World02/Aula15-Break/ex069.py	1;"	kind:file	line:1
ex070.py	../PythonExercicios/World02/Aula15-Break/ex070.py	1;"	kind:file	line:1
ex071.py	../PythonExercicios/World02/Aula15-Break/ex071.py	1;"	kind:file	line:1
ex072.py	../PythonExercicios/World03/aula16-Tuples/ex072.py	1;"	kind:file	line:1
ex073.py	../PythonExercicios/World03/aula16-Tuples/ex073.py	1;"	kind:file	line:1
ex074.py	../PythonExercicios/World03/aula16-Tuples/ex074.py	1;"	kind:file	line:1
ex075.py	../PythonExercicios/World03/aula16-Tuples/ex075.py	1;"	kind:file	line:1
ex076.py	../PythonExercicios/World03/aula16-Tuples/ex076.py	1;"	kind:file	line:1
ex077.py	../PythonExercicios/World03/aula16-Tuples/ex077.py	1;"	kind:file	line:1
ex078.py	../PythonExercicios/World03/aula17_1-Lists/ex078.py	1;"	kind:file	line:1
ex079.py	../PythonExercicios/World03/aula17_1-Lists/ex079.py	1;"	kind:file	line:1
ex080.py	../PythonExercicios/World03/aula17_1-Lists/ex080.py	1;"	kind:file	line:1
ex081.py	../PythonExercicios/World03/aula17_1-Lists/ex081.py	1;"	kind:file	line:1
ex082.py	../PythonExercicios/World03/aula17_1-Lists/ex082.py	1;"	kind:file	line:1
ex083.py	../PythonExercicios/World03/aula17_1-Lists/ex083.py	1;"	kind:file	line:1
ex084.py	../PythonExercicios/World03/aula18-Lists_part2/ex084.py	1;"	kind:file	line:1
ex085.py	../PythonExercicios/World03/aula18-Lists_part2/ex085.py	1;"	kind:file	line:1
ex086.py	../PythonExercicios/World03/aula18-Lists_part2/ex086.py	1;"	kind:file	line:1
ex087.py	../PythonExercicios/World03/aula18-Lists_part2/ex087.py	1;"	kind:file	line:1
ex088.py	../PythonExercicios/World03/aula18-Lists_part2/ex088.py	1;"	kind:file	line:1
ex089.py	../PythonExercicios/World03/aula18-Lists_part2/ex089.py	1;"	kind:file	line:1
expon	../Classes/World01/aula07-MathOperators.py	/^expon = n1 ** n2$/;"	kind:variable	line:19
expressao	../PythonExercicios/World03/aula17_1-Lists/ex083.py	/^expressao = str(input('Digite a sua expressão: '))$/;"	kind:variable	line:1
fahrenheit	../PythonExercicios/World01/Aula007-MathOperators/ex014.py	/^fahrenheit = celsius * 9 \/ 5 + 32$/;"	kind:variable	line:2
fatorial	../PythonExercicios/World02/Aula14-While/ex060.py	/^fatorial = int(input('Informe o número que deseja saber o fatorial: '))$/;"	kind:variable	line:3
final	../Classes/World02/aula13-for.py	/^final = int(input('Digite um valor final: '))$/;"	kind:variable	line:18
frase	../Classes/World01/aula09-ManipulatingStrings.py	/^frase = 'Curso em Vídeo Python'$/;"	kind:variable	line:10
frase	../PythonExercicios/World01/Aula009-ManipulatingStrings/ex026.py	/^frase = str(input('Digite uma frase\\n').strip())$/;"	kind:variable	line:1
frase	../PythonExercicios/World02/Aula13-For/ex053.py	/^frase = str(input('Escreva uma frase: ')).strip().upper()$/;"	kind:variable	line:1
frase	../PythonExercicios/World02/Aula13-For/ex053.py	/^frase = str(input('Escreva uma frase: ')).strip().upper()$/;"	kind:variable	line:10
frase2	../Classes/World01/aula09-ManipulatingStrings.py	/^frase2 = frase.replace('Python', 'Android')$/;"	kind:variable	line:48
frase3	../Classes/World01/aula09-ManipulatingStrings.py	/^frase3 = '   aprenda Python   '$/;"	kind:variable	line:60
frase4	../Classes/World01/aula09-ManipulatingStrings.py	/^frase4 = '-'.join(frase.split())$/;"	kind:variable	line:78
frase5	../Classes/World01/aula09-ManipulatingStrings.py	/^frase5 = ' '.join(frase.split())$/;"	kind:variable	line:80
frase6	../Classes/World01/aula09-ManipulatingStrings.py	/^frase6 = ''.join(frase.split())$/;"	kind:variable	line:82
frase_espelho	../PythonExercicios/World02/Aula13-For/ex053.py	/^frase_espelho = frase_sem_espacos[::-1]$/;"	kind:variable	line:12
frase_espelho	../PythonExercicios/World02/Aula13-For/ex053.py	/^frase_espelho = str('')$/;"	kind:variable	line:3
frase_sem_espacos	../PythonExercicios/World02/Aula13-For/ex053.py	/^frase_sem_espacos = ''.join(frase.split(' '))$/;"	kind:variable	line:11
frase_sem_espacos	../PythonExercicios/World02/Aula13-For/ex053.py	/^frase_sem_espacos = ''.join(frase.split(' '))$/;"	kind:variable	line:2
galera	../Classes/World03/aula18-Lists_part2.py	/^galera = [['João', 19], ['Ana', 33], ['Joaquim', 13], ['Maria', 45]]$/;"	kind:variable	line:1
galera	../Classes/World03/aula18-Lists_part2.py	/^galera = list()$/;"	kind:variable	line:5
idade	../Classes/World02/aula15-Break.py	/^idade = 33$/;"	kind:variable	line:36
idade	../PythonExercicios/World02/Aula13-For/ex054.py	/^    idade = date.today().year - (int(input('Digite o ano de nascimento da pessoa {}: '.format(x + 1))))$/;"	kind:variable	line:6
idade	../PythonExercicios/World02/Aula13-For/ex054.py	/^idade = 0$/;"	kind:variable	line:2
idade	../PythonExercicios/World02/Aula13-For/ex056.py	/^    idade = int(input('IDADE: '))$/;"	kind:variable	line:8
idade	../PythonExercicios/World02/Aula15-Break/ex069.py	/^    idade = int(input('Informe a idade da pessoa: '))$/;"	kind:variable	line:4
idade_homem_mais_velho	../PythonExercicios/World02/Aula13-For/ex056.py	/^            idade_homem_mais_velho = idade$/;"	kind:variable	line:13
idade_homem_mais_velho	../PythonExercicios/World02/Aula13-For/ex056.py	/^            idade_homem_mais_velho = idade$/;"	kind:variable	line:16
idade_homem_mais_velho	../PythonExercicios/World02/Aula13-For/ex056.py	/^idade_homem_mais_velho = 0$/;"	kind:variable	line:3
imc	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex043.py	/^imc = (peso \/ (altura ** 2))$/;"	kind:variable	line:3
inicial	../Classes/World02/aula13-for.py	/^inicial = int(input('Digite um valor inicial: '))$/;"	kind:variable	line:17
jogador	../PythonExercicios/World02/Aula15-Break/ex068.py	/^    jogador = int(input('Digite o seu número: '))$/;"	kind:variable	line:9
jogos	../PythonExercicios/World03/aula18-Lists_part2/ex088.py	/^jogos = list()$/;"	kind:variable	line:8
kilometros	../PythonExercicios/World01/Aula007-MathOperators/ex015.py	/^kilometros = float(input('quantos kilometros foram percorridos?\\n'))$/;"	kind:variable	line:2
lanche	../Classes/World03/aula16-Tuples.py	/^lanche = 'haburguer'$/;"	kind:variable	line:1
lanche	../Classes/World03/aula16-Tuples.py	/^lanche = 'suco'$/;"	kind:variable	line:3
lanche	../Classes/World03/aula16-Tuples.py	/^lanche = ('Hamburger', 'Suco', 'Pizza', 'Pudim')$/;"	kind:variable	line:6
largura	../PythonExercicios/World01/Aula007-MathOperators/ex011.py	/^largura = float(input('Digite a largura da parede\\n'))$/;"	kind:variable	line:1
leves	../PythonExercicios/World03/aula18-Lists_part2/ex084.py	/^leves = list()$/;"	kind:variable	line:3
lista	../PythonExercicios/World03/aula18-Lists_part2/ex085.py	/^lista = list(([], []))$/;"	kind:variable	line:1
lista_alunos	../PythonExercicios/World01/Aula008-Modules/ex019.py	/^lista_alunos = [aluno1, aluno2, aluno3, aluno4]$/;"	kind:variable	line:6
lista_alunos	../PythonExercicios/World01/Aula008-Modules/ex020.py	/^lista_alunos = [a1, a2, a3, a4]$/;"	kind:variable	line:8
lista_palavras	../PythonExercicios/World03/aula16-Tuples/ex077.py	/^lista_palavras = ('calangao',$/;"	kind:variable	line:1
lista_precos	../PythonExercicios/World03/aula16-Tuples/ex076.py	/^lista_precos = ('Lápis', 3,$/;"	kind:variable	line:4
listagem	../PythonExercicios/World03/aula17_1-Lists/ex080.py	/^listagem = list()$/;"	kind:variable	line:1
m	../PythonExercicios/World01/Aula009-ManipulatingStrings/ex023.py	/^m = num \/\/ 1000 % 10$/;"	kind:variable	line:16
maior	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex033.py	/^    maior = num2$/;"	kind:variable	line:7
maior	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex033.py	/^    maior = num3$/;"	kind:variable	line:11
maior	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex033.py	/^maior = num1$/;"	kind:variable	line:4
maior	../PythonExercicios/World02/Aula13-For/ex054.py	/^maior = 0$/;"	kind:variable	line:3
maior	../PythonExercicios/World02/Aula14-While/ex065.py	/^            maior = num$/;"	kind:variable	line:11
maior	../PythonExercicios/World03/aula17_1-Lists/ex078.py	/^            maior = valores[pos]$/;"	kind:variable	line:8
maior_linha_2	../PythonExercicios/World03/aula18-Lists_part2/ex087.py	/^            maior_linha_2 = (y if (maior_linha_2 == 0 or y > maior_linha_2) else maior_linha_2)$/;"	kind:variable	line:15
mais_leves	../PythonExercicios/World03/aula18-Lists_part2/ex084.py	/^mais_leves = min(pessoas)[1]$/;"	kind:variable	line:20
mais_pesadas	../PythonExercicios/World03/aula18-Lists_part2/ex084.py	/^mais_pesadas = max(pessoas)[1]$/;"	kind:variable	line:19
matriz	../PythonExercicios/World03/aula18-Lists_part2/ex086.py	/^matriz = list()$/;"	kind:variable	line:1
matriz	../PythonExercicios/World03/aula18-Lists_part2/ex087.py	/^matriz = list()$/;"	kind:variable	line:1
media	../PythonExercicios/World01/Aula007-MathOperators/ex007.py	/^media = (nota1 + nota2) \/ 2$/;"	kind:variable	line:3
media	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex040.py	/^media = (nota1 + nota2) \/ 2$/;"	kind:variable	line:3
media	../PythonExercicios/World03/aula18-Lists_part2/ex089.py	/^    media = 0$/;"	kind:variable	line:7
media_idade	../PythonExercicios/World02/Aula13-For/ex056.py	/^media_idade = 0$/;"	kind:variable	line:1
medida	../PythonExercicios/World01/Aula007-MathOperators/ex008.py	/^medida = float(input('Digite a medida em metros\\n'))$/;"	kind:variable	line:1
menor	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex033.py	/^        menor = num3$/;"	kind:variable	line:14
menor	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex033.py	/^    menor = num1$/;"	kind:variable	line:8
menor	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex033.py	/^menor = num2$/;"	kind:variable	line:5
menor	../PythonExercicios/World02/Aula13-For/ex054.py	/^menor = 0$/;"	kind:variable	line:4
menor	../PythonExercicios/World02/Aula14-While/ex065.py	/^            menor = num$/;"	kind:variable	line:13
menor	../PythonExercicios/World03/aula17_1-Lists/ex078.py	/^            menor = valores[pos]$/;"	kind:variable	line:10
menor_preco	../PythonExercicios/World02/Aula15-Break/ex070.py	/^        menor_preco = preco$/;"	kind:variable	line:9
mostrar_aluno	../PythonExercicios/World03/aula18-Lists_part2/ex089.py	/^    mostrar_aluno = input('Desja mostrar as notas de qual aluno?\\n[S - Sair] ')$/;"	kind:variable	line:33
multi	../Classes/World01/aula07-MathOperators.py	/^multi = n1 * n2$/;"	kind:variable	line:15
multiplic	../PythonExercicios/World02/Aula15-Break/ex067.py	/^    multiplic = int(input('Qual tabuada deseja visualizar? [Digite um valor negativo para sair] '))$/;"	kind:variable	line:3
multiplic	../PythonExercicios/World02/Aula15-Break/ex067.py	/^multiplic = 0$/;"	kind:variable	line:1
n	../Classes/World02/aula13-for.py	/^    n = int(input('Digite um valor: '))$/;"	kind:variable	line:25
n	../Classes/World02/aula14-While.py	/^    n = int(input('Digite um valor: '))$/;"	kind:variable	line:18
n	../Classes/World02/aula14-While.py	/^    n = int(input('Digite um valor: '))$/;"	kind:variable	line:25
n	../Classes/World02/aula14-While.py	/^n = 1$/;"	kind:variable	line:22
n	../Classes/World02/aula15-Break.py	/^    n = int(input('Digite um número: '))$/;"	kind:variable	line:20
n	../Classes/World02/aula15-Break.py	/^    n = int(input('Digite um número: '))$/;"	kind:variable	line:29
n	../PythonExercicios/World02/Aula14-While/ex063.py	/^n = termos$/;"	kind:variable	line:16
n	../PythonExercicios/World03/aula16-Tuples/ex074.py	/^n = (randint(1, 10), randint(1, 10), randint(1, 10), randint(1, 10), randint(1, 10))$/;"	kind:variable	line:3
n1	../Classes/World01/aula06-PrimaryDataTypes_and_DataOutputs.py	/^n1 = int(input('Digite um valor: '))$/;"	kind:variable	line:1
n1	../Classes/World01/aula07-MathOperators.py	/^n1 = int(input('Primeiro número: '))$/;"	kind:variable	line:11
n1	../PythonExercicios/World01/Aula006-PrimateTypes_and_DataOutput/ex003.py	/^n1 = float(input('Digite o primeiro número: '))$/;"	kind:variable	line:1
n1	../PythonExercicios/World01/Aula007-MathOperators/ex005.py	/^n1 = int(input('digite um número \\n'))$/;"	kind:variable	line:1
n1	../PythonExercicios/World01/Aula007-MathOperators/ex006.py	/^n1 = float(input('Digite um número\\n'))$/;"	kind:variable	line:3
n2	../Classes/World01/aula06-PrimaryDataTypes_and_DataOutputs.py	/^n2 = int(input('Digite outro valor: '))$/;"	kind:variable	line:2
n2	../Classes/World01/aula07-MathOperators.py	/^n2 = int(input('Segundo número: '))$/;"	kind:variable	line:12
n2	../PythonExercicios/World01/Aula006-PrimateTypes_and_DataOutput/ex003.py	/^n2 = float(input('digite o segundo número: '))$/;"	kind:variable	line:2
n_ant1	../PythonExercicios/World02/Aula14-While/ex063.py	/^    n_ant1 = n_atual$/;"	kind:variable	line:11
n_ant2	../PythonExercicios/World02/Aula14-While/ex063.py	/^    n_ant2 = n_ant1$/;"	kind:variable	line:10
n_atual	../PythonExercicios/World02/Aula14-While/ex063.py	/^        n_atual = n_ant1 + n_ant2$/;"	kind:variable	line:8
n_atual	../PythonExercicios/World02/Aula14-While/ex063.py	/^n_atual = 1$/;"	kind:variable	line:2
nome	../Classes/World01/aula07-MathOperators.py	/^nome = input('Qual o seu nome? ')$/;"	kind:variable	line:1
nome	../Classes/World02/aula12-Elif_NestedIf.py	/^nome = str(input('Qual o seu nome?' ))$/;"	kind:variable	line:1
nome	../Classes/World02/aula15-Break.py	/^nome = 'José'$/;"	kind:variable	line:35
nome	../PythonExercicios/World01/Aula004-FirstSteps/Ex002.py	/^nome = input('Digite seu nome: ')$/;"	kind:variable	line:1
nome	../PythonExercicios/World01/Aula009-ManipulatingStrings/ex022.py	/^nome = str(input('Digite o seu nome\\n').strip())$/;"	kind:variable	line:1
nome	../PythonExercicios/World01/Aula009-ManipulatingStrings/ex025.py	/^nome = str(input('digite o seu nome\\n').strip())$/;"	kind:variable	line:1
nome	../PythonExercicios/World02/Aula13-For/ex056.py	/^    nome = str(input('NOME: ')).strip()$/;"	kind:variable	line:7
nome_completo	../PythonExercicios/World01/Aula009-ManipulatingStrings/ex027.py	/^nome_completo = str(input('Digite o seu nome\\n').strip())$/;"	kind:variable	line:1
nome_homem_mais_velho	../PythonExercicios/World02/Aula13-For/ex056.py	/^            nome_homem_mais_velho = nome$/;"	kind:variable	line:14
nome_homem_mais_velho	../PythonExercicios/World02/Aula13-For/ex056.py	/^            nome_homem_mais_velho = nome$/;"	kind:variable	line:17
nome_homem_mais_velho	../PythonExercicios/World02/Aula13-For/ex056.py	/^nome_homem_mais_velho = ''$/;"	kind:variable	line:2
nome_prod_mais_barato	../PythonExercicios/World02/Aula15-Break/ex070.py	/^        nome_prod_mais_barato = nome_produto$/;"	kind:variable	line:10
nome_prod_mais_barato	../PythonExercicios/World02/Aula15-Break/ex070.py	/^nome_prod_mais_barato = ''$/;"	kind:variable	line:3
nome_produto	../PythonExercicios/World02/Aula15-Break/ex070.py	/^    nome_produto = str(input('Informe o nome do produto: ')).upper().strip()$/;"	kind:variable	line:5
nome_separado	../PythonExercicios/World01/Aula009-ManipulatingStrings/ex022.py	/^nome_separado = nome.split()$/;"	kind:variable	line:11
nome_separado	../PythonExercicios/World01/Aula009-ManipulatingStrings/ex027.py	/^nome_separado = nome_completo.split()$/;"	kind:variable	line:2
nota1	../PythonExercicios/World01/Aula007-MathOperators/ex007.py	/^nota1 = float(input('Insira a primeira nota\\n'))$/;"	kind:variable	line:1
nota1	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex040.py	/^nota1 = float(input('Digite a primeira nota: '))$/;"	kind:variable	line:1
nota2	../PythonExercicios/World01/Aula007-MathOperators/ex007.py	/^nota2 = float(input('Insira a segunda nota\\n'))$/;"	kind:variable	line:2
nota2	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex040.py	/^nota2 = float(input('Digite a segunda nota: '))$/;"	kind:variable	line:2
notas	../PythonExercicios/World03/aula18-Lists_part2/ex089.py	/^    notas = list()$/;"	kind:variable	line:6
notas_disponiveis	../PythonExercicios/World02/Aula15-Break/ex071.py	/^notas_disponiveis = [50, 20, 10, 1]$/;"	kind:variable	line:5
num	../Classes/World01/aula08-Modules.py	/^num = int(input('digite um número: '))$/;"	kind:variable	line:6
num	../Classes/World03/aula17_1-Lists.py	/^num = [2, 5, 9, 1, 9, 3, 6, 2, 7, 0, 4]$/;"	kind:variable	line:1
num	../PythonExercicios/World01/Aula008-Modules/ex016.py	/^num = float(input('Digite um número:\\n'))$/;"	kind:variable	line:3
num	../PythonExercicios/World01/Aula009-ManipulatingStrings/ex023.py	/^num = int(input('Informe um número\\n'))$/;"	kind:variable	line:12
num	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex037.py	/^num = int(input('Digite o número para conversão: '))$/;"	kind:variable	line:1
num	../PythonExercicios/World02/Aula13-For/ex050.py	/^    num = int(input('Digite o {} número: '.format(x)))$/;"	kind:variable	line:4
num	../PythonExercicios/World02/Aula13-For/ex052.py	/^num = int(input('Digite um número: '))$/;"	kind:variable	line:1
num	../PythonExercicios/World02/Aula14-While/ex064.py	/^    num = int(input('Digite o {} número: [999 para parar] '.format(digitados + 1)))$/;"	kind:variable	line:6
num	../PythonExercicios/World02/Aula14-While/ex064.py	/^num = int(input('Digite o {} número: [999 para parar] '.format(digitados + 1)))$/;"	kind:variable	line:2
num	../PythonExercicios/World02/Aula14-While/ex065.py	/^    num = (int(input('Digite um valor: ')))$/;"	kind:variable	line:5
num	../PythonExercicios/World02/Aula15-Break/ex066.py	/^    num = (int(input('Digite um número: ')))$/;"	kind:variable	line:3
num	../PythonExercicios/World03/aula17_1-Lists/ex079.py	/^    num = int(input('Digite um número: '))$/;"	kind:variable	line:4
num	../PythonExercicios/World03/aula17_1-Lists/ex080.py	/^    num = int(input(f'Digite o {x + 1} número: '))$/;"	kind:variable	line:4
num1	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex033.py	/^num1 = float(input('Digite o primeiro número: '))$/;"	kind:variable	line:1
num1	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex038.py	/^num1 = float(input('Digite o primeiro valor: '))$/;"	kind:variable	line:1
num1	../PythonExercicios/World02/Aula14-While/ex059.py	/^        num1 = float(input('Digite o primeiro número: '))$/;"	kind:variable	line:23
num1	../PythonExercicios/World02/Aula14-While/ex059.py	/^num1 = float(input('Digite o primeiro número: '))$/;"	kind:variable	line:1
num2	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex033.py	/^num2 = float(input('Digite o segundo número: '))$/;"	kind:variable	line:2
num2	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex038.py	/^num2 = float(input('Digite o segundo valor: '))$/;"	kind:variable	line:2
num2	../PythonExercicios/World02/Aula14-While/ex059.py	/^        num2 = float(input('Digite o segundo número: '))$/;"	kind:variable	line:24
num2	../PythonExercicios/World02/Aula14-While/ex059.py	/^num2 = float(input('Digite o segundo número: '))$/;"	kind:variable	line:2
num3	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex033.py	/^num3 = float(input('Digite o terceiro número: '))$/;"	kind:variable	line:3
num_escolhido	../PythonExercicios/World03/aula16-Tuples/ex072.py	/^    num_escolhido = int(input('Digite um número entre 0 e 20: '))$/;"	kind:variable	line:5
num_impar	../PythonExercicios/World03/aula17_1-Lists/ex082.py	/^num_impar = list()$/;"	kind:variable	line:3
num_par	../PythonExercicios/World03/aula17_1-Lists/ex082.py	/^num_par = list()$/;"	kind:variable	line:2
numero	../PythonExercicios/World01/Aula007-MathOperators/ex009.py	/^numero = int(input('Digite um número\\n'))$/;"	kind:variable	line:1
numero	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex028.py	/^numero = randint(0, 5)$/;"	kind:variable	line:3
numero	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex030.py	/^numero = int(input('Digite um número: '))$/;"	kind:variable	line:1
numero	../PythonExercicios/World03/aula18-Lists_part2/ex088.py	/^        numero = randint(1, 60)$/;"	kind:variable	line:16
numeros	../PythonExercicios/World03/aula16-Tuples/ex072.py	/^numeros = ('zero', 'um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez', 'onze', 'doze', 'treze',$/;"	kind:variable	line:1
numeros	../PythonExercicios/World03/aula16-Tuples/ex075.py	/^numeros = (int(input('Digite um número: ')), $/;"	kind:variable	line:1
numeros	../PythonExercicios/World03/aula17_1-Lists/ex079.py	/^numeros = list()$/;"	kind:variable	line:1
numeros	../PythonExercicios/World03/aula17_1-Lists/ex081.py	/^numeros = list()$/;"	kind:variable	line:1
numeros	../PythonExercicios/World03/aula17_1-Lists/ex082.py	/^numeros = list()$/;"	kind:variable	line:1
opcao	../PythonExercicios/World02/Aula14-While/ex059.py	/^    opcao = int(input('Digite a opção desejada: '))$/;"	kind:variable	line:27
opcao	../PythonExercicios/World02/Aula14-While/ex059.py	/^opcao = int(input('Digite a opção desejada: '))$/;"	kind:variable	line:9
opcoes	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex045.py	/^opcoes = ['PEDRA', 'PAPEL', 'TESOURA']$/;"	kind:variable	line:9
palpite	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex028.py	/^palpite = int(input('Digite o seu palpite entre 0 e 5: '))$/;"	kind:variable	line:4
parte	../Classes/World01/aula010-IfElse_Conditionals.py	/^parte = "5"$/;"	kind:variable	line:11
pesadas	../PythonExercicios/World03/aula18-Lists_part2/ex084.py	/^pesadas = list()$/;"	kind:variable	line:2
peso	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex043.py	/^peso = float(input('Informe o seu peso: '))$/;"	kind:variable	line:2
peso	../PythonExercicios/World02/Aula13-For/ex055.py	/^    peso = float(input('Digite o peso da {} pessoa: '.format(x)))$/;"	kind:variable	line:4
peso_maior	../PythonExercicios/World02/Aula13-For/ex055.py	/^            peso_maior = peso$/;"	kind:variable	line:10
peso_maior	../PythonExercicios/World02/Aula13-For/ex055.py	/^        peso_maior = peso$/;"	kind:variable	line:6
peso_maior	../PythonExercicios/World02/Aula13-For/ex055.py	/^peso_maior = 0$/;"	kind:variable	line:1
peso_menor	../PythonExercicios/World02/Aula13-For/ex055.py	/^            peso_menor = peso$/;"	kind:variable	line:12
peso_menor	../PythonExercicios/World02/Aula13-For/ex055.py	/^        peso_menor = peso$/;"	kind:variable	line:7
peso_menor	../PythonExercicios/World02/Aula13-For/ex055.py	/^peso_menor = 0$/;"	kind:variable	line:2
pessoa	../Classes/World03/aula16-Tuples.py	/^pessoa = ('Lola', 12, 'Catioro', 0.23)$/;"	kind:variable	line:54
pessoas	../Classes/World03/aula19-Dictionaries.py	/^pessoas = {'nome': 'Gustavo', 'sexo': 'M', 'idade': 22}$/;"	kind:variable	line:2
pessoas	../PythonExercicios/World03/aula18-Lists_part2/ex084.py	/^pessoas = list()$/;"	kind:variable	line:1
pilha	../PythonExercicios/World03/aula17_1-Lists/ex083.py	/^pilha = list()$/;"	kind:variable	line:6
player	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex045.py	/^player = int(input('Qual a sua escolha? '))$/;"	kind:variable	line:8
player	../PythonExercicios/World02/Aula14-While/ex058.py	/^    player = int(input('Digite o seu palpite: '))$/;"	kind:variable	line:6
player	../PythonExercicios/World02/Aula14-While/ex058.py	/^player = -1$/;"	kind:variable	line:3
preco	../PythonExercicios/World01/Aula007-MathOperators/ex012.py	/^preco = float(input('Digite o preço atual\\n'))$/;"	kind:variable	line:1
preco	../PythonExercicios/World02/Aula15-Break/ex070.py	/^    preco = float(input('Informe o preço do produto: R$'))$/;"	kind:variable	line:6
primeiro_termo	../PythonExercicios/World02/Aula13-For/ex051.py	/^primeiro_termo = int(input('Digite o primeiro termo da PA: '))$/;"	kind:variable	line:1
primeiro_termo	../PythonExercicios/World02/Aula14-While/ex061.py	/^primeiro_termo = int(input('Digite o primeiro termo da PA: '))$/;"	kind:variable	line:1
primeiro_termo	../PythonExercicios/World02/Aula14-While/ex061.py	/^primeiro_termo = int(input('Digite o primeiro termo da PA: '))$/;"	kind:variable	line:11
primeiro_termo	../PythonExercicios/World02/Aula14-While/ex062.py	/^primeiro_termo = int(input('Digite o primeiro temro da PA: '))$/;"	kind:variable	line:2
qtd_anos	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex036.py	/^qtd_anos = int(input('Informe em quantos anos deseja pgar: '))$/;"	kind:variable	line:3
qtd_dividido	../PythonExercicios/World02/Aula13-For/ex052.py	/^qtd_dividido = 0$/;"	kind:variable	line:2
qtd_jogos	../PythonExercicios/World03/aula18-Lists_part2/ex088.py	/^qtd_jogos = int(input('Quantos jogos deseja gerar? '))$/;"	kind:variable	line:9
qtd_mulheres_menor_20_anos	../PythonExercicios/World02/Aula13-For/ex056.py	/^qtd_mulheres_menor_20_anos = 0$/;"	kind:variable	line:4
qtd_notas	../PythonExercicios/World02/Aula15-Break/ex071.py	/^        qtd_notas = quantia_saque \/\/ notas$/;"	kind:variable	line:11
qtd_notas	../PythonExercicios/World02/Aula15-Break/ex071.py	/^qtd_notas = 0$/;"	kind:variable	line:6
qtd_parcelas	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex044.py	/^    qtd_parcelas = int(input('Em quantas parcelas você deseja? '))$/;"	kind:variable	line:12
qtd_produto_mais_mil	../PythonExercicios/World02/Aula15-Break/ex070.py	/^qtd_produto_mais_mil = 0$/;"	kind:variable	line:2
qtd_tinta	../PythonExercicios/World01/Aula007-MathOperators/ex011.py	/^qtd_tinta = area \/ 2$/;"	kind:variable	line:4
quantia_saque	../PythonExercicios/World02/Aula15-Break/ex071.py	/^        quantia_saque = quantia_saque % notas$/;"	kind:variable	line:12
quantia_saque	../PythonExercicios/World02/Aula15-Break/ex071.py	/^    quantia_saque = int(input('Qual o valor que deseja sacar: R$'))$/;"	kind:variable	line:8
r	../Classes/World02/aula14-While.py	/^    r = str(input('Deseja continuar? [S\/N] ').upper())$/;"	kind:variable	line:19
r	../Classes/World02/aula14-While.py	/^r = 'S'$/;"	kind:variable	line:16
r1	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex035.py	/^r1 = float(input('Qual o comprimento da reta 1? '))$/;"	kind:variable	line:1
r2	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex035.py	/^r2 = float(input('Qual o comprimento da reta 2? '))$/;"	kind:variable	line:2
r3	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex035.py	/^r3 = float(input('Qual o comprimento da reta 3? '))$/;"	kind:variable	line:3
raiz	../Classes/World01/aula08-Modules.py	/^raiz = sqrt(num)$/;"	kind:variable	line:10
razao	../PythonExercicios/World02/Aula13-For/ex051.py	/^razao = int(input('Digite a razão dessa PA: '))$/;"	kind:variable	line:2
razao	../PythonExercicios/World02/Aula14-While/ex061.py	/^razao = int(input('Digite a Razao dess PA: '))$/;"	kind:variable	line:12
razao	../PythonExercicios/World02/Aula14-While/ex061.py	/^razao = int(input('Digite a Razao dess PA: '))$/;"	kind:variable	line:2
razao	../PythonExercicios/World02/Aula14-While/ex062.py	/^razao = int(input('Digite a razão da PA: '))$/;"	kind:variable	line:3
resposta	../PythonExercicios/World03/aula18-Lists_part2/ex084.py	/^        resposta = str(input('Deseja continuar?[S\/N] ')).strip().upper()[0]$/;"	kind:variable	line:9
resto	../Classes/World01/aula07-MathOperators.py	/^resto = n1 % n2$/;"	kind:variable	line:18
resultado	../PythonExercicios/World02/Aula14-While/ex060.py	/^    resultado = resultado * (anterior - 1)$/;"	kind:variable	line:6
resultado	../PythonExercicios/World02/Aula14-While/ex060.py	/^    resultado = resultado * x$/;"	kind:variable	line:12
resultado	../PythonExercicios/World02/Aula15-Break/ex068.py	/^    resultado = 'P' if ((jogador + computador) % 2) == 0 else 'I'$/;"	kind:variable	line:10
reta1	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex042.py	/^reta1 = float(input('Informe o comprimento da reta 1 '))$/;"	kind:variable	line:1
reta2	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex042.py	/^reta2 = float(input('Informe o comprimento da reta 2 '))$/;"	kind:variable	line:2
reta3	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex042.py	/^reta3 = float(input('Informe o comprimenro da reta 3 '))$/;"	kind:variable	line:3
s	../Classes/World01/aula06-PrimaryDataTypes_and_DataOutputs.py	/^s = n1 + n2$/;"	kind:variable	line:3
s	../Classes/World02/aula13-for.py	/^s = 0$/;"	kind:variable	line:23
salario	../PythonExercicios/World01/Aula007-MathOperators/ex013.py	/^salario = (float(input('Digite o salário\\n')))$/;"	kind:variable	line:1
salario	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex034.py	/^salario = float(input('Informe o salário: '))$/;"	kind:variable	line:1
sexo	../PythonExercicios/World02/Aula13-For/ex056.py	/^    sexo = str(input('SEXO [F\/M]: '))$/;"	kind:variable	line:9
sexo	../PythonExercicios/World02/Aula14-While/ex057.py	/^sexo = str(input('Digite o sexo [F\/M]: ')).upper().strip()[0]$/;"	kind:variable	line:1
sexo	../PythonExercicios/World02/Aula15-Break/ex069.py	/^        sexo = str(input('Informe os sexo da pessoa [F\/M]: ')).upper().strip()[0]$/;"	kind:variable	line:6
soma	../Classes/World01/aula07-MathOperators.py	/^soma = n1 + n2$/;"	kind:variable	line:13
soma	../PythonExercicios/World02/Aula13-For/ex048.py	/^soma = 0$/;"	kind:variable	line:1
soma	../PythonExercicios/World02/Aula13-For/ex048.py	/^soma = 0$/;"	kind:variable	line:10
soma	../PythonExercicios/World02/Aula13-For/ex050.py	/^    soma = soma + (x if x % 2 == 0 else 0)$/;"	kind:variable	line:9
soma	../PythonExercicios/World02/Aula13-For/ex050.py	/^soma = 0$/;"	kind:variable	line:2
soma_no_if	../PythonExercicios/World02/Aula13-For/ex050.py	/^soma_no_if = 0$/;"	kind:variable	line:1
sub	../Classes/World01/aula07-MathOperators.py	/^sub = n1 - n2$/;"	kind:variable	line:14
t1	../PythonExercicios/World02/Aula14-While/ex063.py	/^    t1 = t2$/;"	kind:variable	line:24
t1	../PythonExercicios/World02/Aula14-While/ex063.py	/^t1 = 0$/;"	kind:variable	line:17
t2	../PythonExercicios/World02/Aula14-While/ex063.py	/^    t2 = t3$/;"	kind:variable	line:25
t2	../PythonExercicios/World02/Aula14-While/ex063.py	/^t2 = 1$/;"	kind:variable	line:18
t3	../PythonExercicios/World02/Aula14-While/ex063.py	/^    t3 = t1 + t2$/;"	kind:variable	line:22
tabela_brasileirao	../PythonExercicios/World03/aula16-Tuples/ex073.py	/^tabela_brasileirao = ('Palmeiras', 'Flamengo', 'Internacional', 'Grêmio', 'São Paulo', 'Atlético-MG', 'Athletico-PR', 'Cruzeiro', 'Botafogo',$/;"	kind:variable	line:1
tabuada	../PythonExercicios/World02/Aula13-For/ex049.py	/^tabuada = int(input('De qual número deseja saber a tabuada? '))$/;"	kind:variable	line:1
tentativas	../PythonExercicios/World02/Aula14-While/ex058.py	/^tentativas = 0$/;"	kind:variable	line:4
termo	../PythonExercicios/World02/Aula14-While/ex061.py	/^termo = primeiro_termo$/;"	kind:variable	line:13
termos	../PythonExercicios/World02/Aula14-While/ex062.py	/^termos = 10$/;"	kind:variable	line:4
termos	../PythonExercicios/World02/Aula14-While/ex063.py	/^termos = int(input('Quantos termos da sequência de FIBONACCI deseja mostrar? '))$/;"	kind:variable	line:1
teste	../PythonExercicios/World02/Aula14-While/ex062.py	/^teste = int(input())$/;"	kind:variable	line:1
total	../PythonExercicios/World01/Aula006-PrimateTypes_and_DataOutput/ex003.py	/^total = float(n1 + n2)$/;"	kind:variable	line:3
turma	../PythonExercicios/World03/aula18-Lists_part2/ex089.py	/^turma = list()$/;"	kind:variable	line:1
u	../PythonExercicios/World01/Aula009-ManipulatingStrings/ex023.py	/^u = num \/\/ 1 % 10$/;"	kind:variable	line:13
val_imovel	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex036.py	/^val_imovel = float(input('Informe o valor do imóvel: R$'))$/;"	kind:variable	line:2
val_parcela	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex044.py	/^    val_parcela = val_total \/ qtd_parcelas$/;"	kind:variable	line:17
val_parcelas	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex036.py	/^val_parcelas = (val_imovel \/ (qtd_anos * 12))$/;"	kind:variable	line:4
val_produto	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex044.py	/^val_produto = float(input('Informe o valor do produto: R$'))$/;"	kind:variable	line:1
val_salario	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex036.py	/^val_salario = float(input('Informe o seu salário: R$'))$/;"	kind:variable	line:1
val_total	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex044.py	/^        val_total = val_produto + (val_produto * 0.2)$/;"	kind:variable	line:16
val_total	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex044.py	/^        val_total = val_produto$/;"	kind:variable	line:14
val_total	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex044.py	/^    val_total = val_produto - (val_produto * 0.05)$/;"	kind:variable	line:10
val_total	../PythonExercicios/World02/Aula12-Elif_NestedIf/ex044.py	/^    val_total = val_produto - (val_produto * 0.1)$/;"	kind:variable	line:8
valor	../Classes/World01/aula010-IfElse_Conditionals.py	/^valor = '153'$/;"	kind:variable	line:10
valor	../PythonExercicios/World03/aula18-Lists_part2/ex085.py	/^    valor = int(input(f'Digite o {x}o. valor: '))$/;"	kind:variable	line:4
valorKm	../PythonExercicios/World01/Aula007-MathOperators/ex015.py	/^valorKm = kilometros * 0.15$/;"	kind:variable	line:3
valores	../Classes/World03/aula17_1-Lists.py	/^valores = list((9, 5, 4))$/;"	kind:variable	line:45
valores	../Classes/World03/aula17_1-Lists.py	/^valores = list()$/;"	kind:variable	line:61
valores	../PythonExercicios/World03/aula17_1-Lists/ex078.py	/^valores = list()$/;"	kind:variable	line:1
velocidade	../PythonExercicios/World01/Aula010-IfElse_Conditionals/ex029.py	/^velocidade = float(input('Informe a velocidade do veículo: '))$/;"	kind:variable	line:1
vitorias	../PythonExercicios/World02/Aula15-Break/ex068.py	/^vitorias = 0$/;"	kind:variable	line:2
wallet	../PythonExercicios/World01/Aula007-MathOperators/ex010.py	/^wallet = float(input('Quanto dinheiro você tem?\\n'))$/;"	kind:variable	line:1
